{
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/apollo-fetch.git"
  },
  "scripts":{
    "coverage" : "nyc --reporter=lcov lerna run -- coverage:test"
  },
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/chai-as-promised": "0.0.31",
    "@types/fetch-mock": "^5.8.3",
    "@types/mocha": "^2.2.31",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "fetch-mock": "^5.11.0",
    "graphql": "^0.10.3",
    "graphql-tag": "^2.4.2",
    "lerna": "^2.0.0",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "nyc": "^11.0.3",
    "rimraf": "^2.5.4",
    "sinon": "^2.3.4",
    "source-map-support": "^0.4.5",
    "tslint": "^5.0.0",
    "typescript": "^2.2.1"
  },
  "nyc": {
    "exclude": [
      "**/tests"
    ]
  },
  "//": {
    "//": "lerna run <script name>",
    "scripts": [
      "pretest",
      "test",
      "posttest",
      "test-only",
      "test-watch",
      "coverage:test",
      "coverage",
      "lint",
      "prebuild",
      "build",
      "watch",
      "clean",
      "clean,dist",
      "clean,coverage",
      "prepublishOnly"
    ]
  }
}
